VITE_POCKETBASE_URL=https://bancada.fly.dev
VITE_URL=https://download1078.mediafire.com/nuoa08bntdigTS9WvRC7-AtYIIQiBR4-MJ57jn0Nx-_rm0rfYSvLCMG3-D31PooFCxSlIEkhk0xwd_TVBQ94O_vCTBYyQihp3hX118ipuYqHKlhb5CdpftbWCVrIMe6rb8FrzBoSdQCCXwAuHdANcEmEjIdEH4gLb1cADpo69c-OIYf6/ff6x5nl8r98lhcs/bancada_v1.4.2.apk
